# Heroku DB

#user=hudpjjlrtzbeqc
#password=415a8ec8093db5848770b36face7e915ee65d696391dbe1d1d24275864393c4e
#url=jdbc:postgresql://ec2-54-227-237-27.compute-1.amazonaws.com:5432/de9gomjd85d80i?sslmode=require
#database=org.postgresql.Driver

# Local

user=postgres
password=110497
url=jdbc:postgresql://localhost:5432/bliblimovies
database=org.postgresql.Driver